# Assembly

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/depletednova/assembly/: Assembly.java  AssemblyClient.java
src/main/java/com/depletednova/assembly/content/base/: SidedDirectionBlock.java
src/main/java/com/depletednova/assembly/content/connection/: INetworkable.java  NetworkPacket.java
src/main/java/com/depletednova/assembly/content/connection/patchCable/: CableBlock.java  CableItem.java  CablePlacePacket.java  CablePlacementContext.java  CableRenderer.java  CableSelectionHandler.java  CableTileEntity.java
src/main/java/com/depletednova/assembly/content/logistics/instructor/: AbstractInstructionHandler.java  AbstractInstructorTab.java  IInstructiveItem.java  InstructorBlock.java  InstructorContainer.java  InstructorScreen.java  InstructorTabRegistry.java  InstructorTileEntity.java  InventoryInstructorTab.java  SettingsInstructorTab.java  TestInstructorTab.java
src/main/java/com/depletednova/assembly/content/logistics/instructor/component/: ComponentDriveColor.java  ComponentDriveItem.java
src/main/java/com/depletednova/assembly/content/logistics/punchCard/: PunchCardHelper.java  PunchCardItem.java  PunchCardMenu.java  PunchCardScreen.java
src/main/java/com/depletednova/assembly/content/programmer/punchCard/: PunchCardHelper.java  PunchCardItem.java  PunchCardMenu.java  PunchCardScreen.java
src/main/java/com/depletednova/assembly/events/: ClientEvents.java  CommonEvents.java  InputEvents.java
src/main/java/com/depletednova/assembly/foundation/: AssemblyLang.java
src/main/java/com/depletednova/assembly/foundation/block/blockstates/: SidedDirection.java
src/main/java/com/depletednova/assembly/foundation/connectivity/: INetworkable.java  NetworkHelper.java
src/main/java/com/depletednova/assembly/foundation/gui/: AllUITextures.java  PunchCardTheme.java
src/main/java/com/depletednova/assembly/foundation/gui/widgets/: GenericButtonWidget.java
src/main/java/com/depletednova/assembly/foundation/item/: DescriptionHelper.java  ICustomDescription.java
src/main/java/com/depletednova/assembly/foundation/utility/: BinaryHelper.java  NBTUtility.java
src/main/java/com/depletednova/assembly/foundation/utility/consumers/: QuadConsumer.java  TriConsumer.java
src/main/java/com/depletednova/assembly/foundation/utility/nbt/: NBTUtility.java
src/main/java/com/depletednova/assembly/registry/: ABlockPartials.java  ABlockProperties.java  ABlocks.java  ACapabilities.java  AContainerTypes.java  AItems.java  APackets.java  AShapes.java  ATileEntities.java
src/main/resources/: assembly.mixins.json  pack.mcmeta
src/main/resources/assets/assembly/blockstates/: patch_cable.json
src/main/resources/assets/assembly/lang/: en_us.json
src/main/resources/assets/assembly/models/block/cable/: port.json
src/main/resources/assets/assembly/models/block/patch_cable/: base.json  cog.json  item.json
src/main/resources/assets/assembly/models/item/: byte_card.json  component_drive.json  hole_puncher.json  patch_cable.json
